Veg Starters

1 - Methi Bajri Vada             129/-
2 - Paneer Pakora                119/-
3 - Aloo Pakora                  149/-
4 - Khaman Dhokla                119/-
5 - Cocktail Samosa              59/-
6 - Batata Vada                  129/-
7 - Dahi Vada                    189/-
8 - Paneer Tikka                 209/-
9 - Sweet Potato Tikki           119/-
10 - Nacho Cheese Sauce          49/-

Non Veg Starters

1 - Chicken tikka                199/-
2 - Mutton kebab                 189/-
3 - Chicken kebab                179/- 
4 - Chicken pop corn             299/-
5 - Peri Peri Fish Fingers       79/-
6 - Coriander Prawn Cakes        119/-
7 - Chicken Nuggets              349/- 
8 - Mexican Chicken Fajita       199/-
9 - Crispy Chicken               209/-
10 - Grilled Chicken Wings       89/-

Veg Main Course

1 - Veg Biryani                  599/-
2 - Matar Paneer                 399/-
3 - Chola Bhatura                299/-
4 - Aloo Palak                   399/-
5 - Palak Paneer                 209/-
6 - Moong Dal                    199/-
7 - Paneer Bhurji                239/-
8 - Punjabi Rajma                349/-
9 - Paneer Butter Masala         599/-
10 - Aloo Matar                  299/-

Non Veg Main Course

1 - Mutton Korma                 499/-
2 - Chicken Curry                399/-
3 - Butter Chicken               699/-
4 - Chicken Biryani              459/-
5 - Fish Curry                   679/-
6 - Chicken Korma                349/-
7 - Chicken stew                 599/-
8 - Malabari Prawn Curry         679/-
9 - Chicken ghee roast           999/-
10 - Chicken Tikka Masala        349/-

Desserts

1 - Chocolate molten cakes       199/-
2 - Poached Pear Vacherin        649/-
3 - Lemon Meringue Pie           569/-
4 - Baked Ricotta Cake           199/-
5 - Sticky Ginger Pudding        239/-
6 - Jamie Oliver's Rice Pudding  199/-
7 - Muhallabia                   189/-
8 - Frozen Caramel Slice         299/-
9 - Cheat's Mille-Feuille        179/-
10 - Caramel cake                249/-