#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8490566037735849
package.editor.height=533
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=410
target10.height=70
target10.name=Month
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=410
target11.height=70
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=Random_Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=300
target12.y=190
target13.height=70
target13.name=Expenditure
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=ReadNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=410
target15.height=70
target15.name=Digits2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target2.height=70
target2.name=IncomeTax
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=260
target3.height=70
target3.name=TestMath
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Digits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=70
target6.name=TestNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=TestDigits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Penalty
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=340
target9.height=70
target9.name=QuadraticEquation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=330
