#BlueJ package file
dependency1.from=UseMatrix
dependency1.to=Matrix
dependency1.type=UsesDependency
dependency2.from=US_02_UseBoundary
dependency2.to=PR_02_Boundary
dependency2.type=UsesDependency
dependency3.from=US_01_CrissCross
dependency3.to=PR_01_CrissCross
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=332
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.47360248447204967
package.editor.height=298
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=110
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=PR_03_Matrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=US_02_UseBoundary
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=90
target5.height=70
target5.name=PR_02_Boundary
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=160
target6.height=70
target6.name=US_01_CrissCross
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=170
target7.height=70
target7.name=PR_01_CrissCross
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=240
target8.height=70
target8.name=UseMatrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=200
